<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTv Media Player Controls</title>
    <link rel="stylesheet" href="js/bootstrap/bootstrap.min.css">
    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/moment/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="js/bootstrap/boostrap.et.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
    <div class="container-fluid video-player">
        <div class="fixed-top content">
            <div class="row">
                <div class="d-flex flex-row  justify-content-md-center ml-4">
                    <img src="assets/icons/sample_channel_logo.png" class="channel-logo align-self-md-center">
                </div>
                <div class="col-md-4 ml-4">
                    <div class="h3" data-event-name=""></div>
                    <div class="h4" data-event-time=""></div>
                    <div class="h5" data-event-description=""></div>
                </div>
                <div class="control-btn-group d-flex flex-row ">
                    <div class="align-self-md-center ">
                        <div class="w3-dropdown-hover">
                            <button class="btn btn-sm btn-primary controlBtn rounded-lg"
                                aria-expanded="false"><span class="">CC1</span>
                            </button>
                            <div class="w3-dropdown-content w3-bar-block w3-card-4" style="z-index: initial">
                                <a href="javascript:void(0);" onclick="mediaControl.onClosedCaption();" class="w3-bar-item w3-button" data-cc-status="false">Caption Off</a>
                            </div>
                        </div>

                        <button class="btn btn-sm btn-primary controlBtn rounded-lg pl-3 pr-3"
                            onclick="mediaControl.onMuteSoundClick();">
                            <i class="fa fa-volume-up"></i>
                        </button>

                        <div class="w3-dropdown-hover">
                            <button class="btn btn-sm btn-primary controlBtn rounded-lg"
                                aria-expanded="false"><span class="">SAP</span>
                            </button>
                            <div class="w3-dropdown-content w3-bar-block w3-card-4" style="z-index: initial">
                                <a href="javascript:void(0);" onclick="mediaControl.onChooseSAP('English');" class="w3-bar-item w3-button">English</a>
                                <a href="javascript:void(0);" onclick="mediaControl.onChooseSAP('Spanish');" class="w3-bar-item w3-button">Spanish</a>
                            </div>
                        </div>
                        <button class="btn btn-sm btn-danger controlBtn rounded-lg p-0"
                            onclick="mediaControl.onMuteSoundClick();">
                            <img src="assets/icons/tv_guide.png" style="width:38px;"
                                onclick="mediaControl.onTvGuideClick();"></button>
                        <button class="btn btn-sm btn-primary controlBtn rounded-lg pl-3 pr-3"
                            onclick="mediaControl.onNextChannel();">
                            <i class="fa fa-arrow-up"></i>

                        </button>
                        <button class="btn btn-sm btn-primary controlBtn rounded-lg pl-3 pr-3"
                            onclick="mediaControl.onPrevChannel();">
                            <i class="fa fa-arrow-down"></i>

                        </button>
                    </div>
                </div>
                <div class="col-md-2 d-flex flex-row justify-content-md-end">
                    <div class="align-self-md-center">
                        <div class="text-center">
                            <h5 class="clockText" data-time-now=""></h5>
                        </div>
                        <div class="text-center">
                            <h5 class="dateText" data-date-now=""></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .w3-dropdown-hover {
            background: none !important;
        }
    </style>

    <script type="text/javascript">

        function MediaControlsComponent() {

            this.tvGuildLogoUrl = 'assets/icons/tv_guide.png';

            this.clockInterval;

            this.eventName = 'XFINITY On Demand';

            this.eventTime = '11:00 AM - 10.30 AM | None'

            this.eventDescription = 'XFINITY On Demand';

            this.channelLogo = 'assets/icons/sample_channel_logo.png';

            this.screenActivity;

            this.screenIdle$;

            this.screenIdleTime = 6000;

            this.videoEle;

            this.controlTop;

            this.ccStatus = false; //Closed Caption Status

            this.videoPause = false;

            this.videoMute = false;

            this.timeNow = '';

            this.dateNow = '';

            this.controlOpen = false;
            
            this.choosedSAP = '';
        }

        MediaControlsComponent.prototype.ngOnInit = function () {

            this.clock();
            (function (self) {
                $('html').on('mousemove', function (e) {
                    self.showControl(true);
                });
                $('html').on('touchmove', function (e) {
                    self.showControl(true);
                });
            })(this)

            $("[data-event-name]").text(this.eventName);
            $("[data-event-time]").text(this.eventTime);
            $("[data-event-description]").text(this.eventDescription);
        }

        MediaControlsComponent.prototype.clock = function () {
            this.clockInterval = setInterval(function () {
                this.timeNow = moment().format('hh:mm:ss a');
                this.dateNow = moment().format('ddd, MMM d');
                $("[data-time-now]").text(this.timeNow);
                $("[data-date-now]").text(this.dateNow);

            }, 1000);
        }

        MediaControlsComponent.prototype.showControl = function (status) {

            if (!this.controlOpen) {
                $('.content').slideToggle('slow');
            }
            this.controlOpen = status;
            this.refreshIdleState();
        }

        MediaControlsComponent.prototype.refreshIdleState = function () {
            clearTimeout(this.screenActivity);
            this.screenActivityTimeout();
        }

        MediaControlsComponent.prototype.screenActivityTimeout = function () {
            var mediaControl = this;
            this.screenActivity = setTimeout(function () {
                if (mediaControl.controlOpen) {
                    $('.content').slideToggle('slow');
                    mediaControl.controlOpen = !mediaControl.controlOpen;
                }
            }, this.screenIdleTime);
        }

        MediaControlsComponent.prototype.showAndroidToast = function (toast) {
            Android.showToast(toast);
        }

        MediaControlsComponent.prototype.onClosedCaption = function () {
            this.ccStatus = !this.ccStatus;
            $("[data-cc-status]").text(this.ccStatus ? 'Caption On' : 'Caption Off');
        }

        MediaControlsComponent.prototype.onPlayClick = function () {
            if (!this.videoPause) {
                this.videoPause = true;
                Android.onPauseClick(); return;
            }
            if (this.videoPause) {
                this.videoPause = false;
                Android.onPlayClick(); return;
            }
        }

        MediaControlsComponent.prototype.onTvGuideClick = function () {
            Android.onTvGuideClick();
        }

        MediaControlsComponent.prototype.onShowCaptionsClick = function () {
            Android.onShowCaptionsClick();
        }

        MediaControlsComponent.prototype.onMuteSoundClick = function () {
            Android.onMuteSoundClick(this.videoMute = !this.videoMute);
        }

        MediaControlsComponent.prototype.onRewind = function () {
            Android.onRewind(1);
        }

        MediaControlsComponent.prototype.onFastForward = function  () {
            Android.onFastForward(1)
        }

        MediaControlsComponent.prototype.onSeekTo = function () {
            Android.onSeekTo(50000);
        }

        MediaControlsComponent.prototype.onChooseSAP = function (sap) {
            this.choosedSAP = sap;
            // Android function
        }

        MediaControlsComponent.prototype.onNextChannel = function () {
            // Android function
        }

        MediaControlsComponent.prototype.onPrevChannel = function () {
            // Android function
        }

        

        var mediaControl = new MediaControlsComponent();
        mediaControl.ngOnInit();
    </script>

</body>

</html>